<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C7DBF8"
    tools:context=".budgetActivity">

    <ImageView
        android:id="@+id/homeClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"

        android:layout_marginTop="25dp"
        android:background="@drawable/circleshape"
        android:padding="7dp"
        app:srcCompat="@drawable/baseline_home_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="566dp"
        android:text="Setup and Calculation Your Budget"
        android:textSize="20dp"
        android:singleLine="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/carView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="215dp"
        android:outlineSpotShadowColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="215dp"
        android:backgroundTint="#CCA887">

        <EditText
            android:id="@+id/et_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="350dp"
            android:layout_marginLeft="15dp"
            android:hint="Set Budget for this month: "
            android:inputType="numberDecimal"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/tv_budget_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:text="Budget remaining: $0"
            android:textSize="20dp"
            android:translationY="80dp" />

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:max="100"-->
        <!--            android:progress="0"-->
        <!--            android:translationX="270dp" />-->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:max="100"
            android:progress="0"
            android:translationX="15dp"
            android:translationY="150dp"


            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
