<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/balance_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_balance_text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="34sp" />

        <Button
            android:id="@+id/add_purchase_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addPurchase"
            android:text="Add Purchase" />

        <Button
            android:id="@+id/view_purchases_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewPurchases"
            android:text="View All Purchases" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>