<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7DBF8"
    tools:context=".PurchaseEntryDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/med_gap"
        android:paddingVertical="@dimen/med_gap">

        <ImageView
            android:id="@+id/homeClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/circleshape"
            app:srcCompat="@drawable/baseline_home_24"
            android:translationY="-260dp"
            android:translationX="-164sp"

            />
        <ImageView
            android:id="@+id/blackClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/circleshape"
            app:srcCompat="@drawable/baseline_close_24"
            android:translationX="165sp"
            android:translationY="-295dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/purchaseCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_gap"
                android:text="Currency"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/purchaseAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0.0"
                android:textSize="34sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/purchaseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/purchaseNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>